<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/char.css" />
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,500,900" rel="stylesheet" />
    <title>Random Characters</title>
    <link rel="icon" type="image/png" href="./resources/images/class.jpg" />
</head>

<body>
    <header>
        <h1>The Extraordinary</h1>
        <h1>Generator of Characters</h1>
        <p id="name">For the indecisive adventurer!</p>
        <a href="./index.html"><img src="./resources/images/home.png" alt="home icon" height="50px" width="50px"
                id="homeIcon" /></a>
    </header>
    <main>
        <div class="column">
            <div class="block" id="sources">
                <fieldset>
                    <legend>Include material from</legend>
                    <button class="allButton" id="sourceAll">select all</button>
                    <div class="option">
                        <input type="checkbox" id="source1" name="source" value="phb" />
                        <label for="source1">Player's Handbook</label>
                    </div>
                    <div class="option">
                        <input type="checkbox" id="source2" name="source" value="eberron" />
                        <label for="source2">Eberron</label>
                    </div>
                    <div class="option">
                        <input type="checkbox" id="source3" name="source" value="volos" />
                        <label for="source3">Volo's Guide</label>
                    </div>
                    <div class="option">
                        <input type="checkbox" id="source4" name="source" value="ravnica" />
                        <label for="source4">Guide to Ravnica</label>
                    </div>
                    <div class="option">
                        <input type="checkbox" id="source8" name="source" value="mordekainens" />
                        <label for="source8">Mordekainen's Tome</label>
                    </div>
                    <div class="option">
                        <input type="checkbox" id="source7" name="source" value="scag" />
                        <label for="source7">Sword Coast</label>
                    </div>
                    <div class="option">
                        <input type="checkbox" id="source5" name="source" value="ua" />
                        <label for="source5">Unearthed Arcana</label>
                    </div>
                    <div class="option">
                        <input type="checkbox" id="source6" name="source" value="misc" />
                        <label for="source6">Miscellaneous</label>
                    </div>
                </fieldset>
            </div>

            <div class="row">
                <div class="block" id="alignment">
                    <!-- ALIGNMENT -->
                    <fieldset id="alignmentFieldset">
                        <legend>Alignment</legend>
                        <button class="allButton" id="alignmentAll">
                            select all
                        </button>
                        <fieldset>
                            <button class="allButton" id="goodAll">Good</button>
                            <div class="option">
                                <input type="checkbox" id="good1" name="align" />
                                <label for="good1">Lawful Good</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="good2" name="align" />
                                <label for="good2">Neutral Good</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="good3" name="align" />
                                <label for="good3">Chaotic Good</label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <button class="allButton" id="neutralAll">Neutral</button>
                            <div class="option">
                                <input type="checkbox" id="neutral1" name="align" />
                                <label for="good4">Lawful Neutral</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="neutral2" name="align" />
                                <label for="neutral2">True Neutral</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="neutral3" name="align" />
                                <label for="neutral3">Chaotic Neutral</label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <button class="allButton" id="allEvil">Evil</button>
                            <div class="option">
                                <input type="checkbox" id="evil1" name="align" />
                                <label for="evil1">Lawful Evil</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="evil2" name="align" />
                                <label for="evil2">Neutral Evil</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="evil3" name="align" />
                                <label for="evil3">Chaotic Evil</label>
                            </div>
                        </fieldset>
                    </fieldset>
                </div>

                <div class="block" id="name">
                    <!-- NAME -->
                    <fieldset id="nameFieldset">
                        <button class="allButton" id="nameAll">
                            do whatever
                        </button>
                        <legend>Name</legend>
                        <fieldset>
                            <legend>Origin</legend>
                            <div class="option">
                                <input type="checkbox" id="english" name="eth" value="english" />
                                <label for="english">English</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="mediterranean" name="eth" value="mediterranean" />
                                <label for="mediterranean">Mediterranean</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="eastEuropean" name="eth" value="eastEuropean" />
                                <label for="eastEuropean">East European</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="european" name="eth" value="european" />
                                <label for="european">European</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="asian" name="eth" value="asian" />
                                <label for="asian">Asian</label>
                            </div>

                            <div class="option">
                                <input type="checkbox" id="other" name="eth" value="other" />
                                <label for="other">Other</label>
                            </div>
                        </fieldset>

                        <!--gender choice-->
                        <fieldset>
                            <legend>Gender</legend>
                            <div class="option">
                                <input type="radio" id="gender1" name="gender" value="female" />
                                <label for="gender1">Female</label>
                            </div>

                            <div class="option">
                                <input type="radio" id="gender2" name="gender" value="male" />
                                <label for="gender2">Male</label>
                            </div>

                            <div class="option">
                                <input type="radio" id="gender3" name="gender" value="both" />
                                <label for="gender3">Whatever</label>
                            </div>
                        </fieldset>

                        <!--last name choice-->
                        <fieldset>
                            <legend>Last Name?</legend>
                            <div class="option">
                                <input type="radio" id="last1" name="last" value="true" />
                                <label for="last1">Yes</label>
                            </div>
                            <div class="option">
                                <input type="radio" id="last2" name="last" value="false" />
                                <label for="last2">No</label>
                            </div>
                        </fieldset>
                    </fieldset>
                </div>
            </div>

            <div class="block" id="race">
                <!-- RACE -->
                <fieldset>
                    <button class="allButton" id="raceAll">
                        select all
                    </button>
                    <legend>Race</legend>
                    <!-- phb races -->
                    <fieldset>
                        <button class="allButton" id="racePhbAll">
                            Player's Handbook
                        </button>
                        <div class="option">
                            <input type="checkbox" id="racePhb1" name="race" value="dragonborn" />
                            <label for="racePhb1">Dragonborn</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="racePhb2" name="race" value="dwarf" />
                            <label for="racePhb2">Dwarf</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="racePhb3" name="race" value="elf" />
                            <label for="racePhb3">Elf</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="racePhb4" name="race" value="gnome" />
                            <label for="racePhb4">Gnome</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="racePhb5" name="race" value="halfling" />
                            <label for="racePhb5">Halfling</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="racePhb6" name="race" value="half-orc" />
                            <label for="racePhb6">Half-Orc</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="racePhb7" name="race" value="tiefling" />
                            <label for="racePhb7">Tiefling</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="racePhb8" name="race" value="human" />
                            <label for="racePhb8">Human</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="racePhb9" name="race" value="half-elf" />
                            <label for="racePhb9">Half-Elf</label>
                        </div>
                    </fieldset>

                    <!-- eberron races -->
                    <fieldset>
                        <button class="allButton" id="raceEberronAll">
                            Eberron
                        </button>
                        <div class="option">
                            <input type="checkbox" id="raceEberron1" name="race" value="changeling" />
                            <label for="raceEberron1">Changeling</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceEberron2" name="race" value="shifter" />
                            <label for="raceEberron2">Shifter</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceEberron3" name="race" value="warforged" />
                            <label for="raceEberron3">Warforged</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceEberron4" name="race" value="kalashtar" />
                            <label for="raceEberron4">Kalashtar</label>
                        </div>
                    </fieldset>

                    <!-- volos races -->
                    <fieldset>
                        <button class="allButton" id="raceVolosAll">
                            Volo's Guide
                        </button>
                        <div class="option">
                            <input type="checkbox" id="raceVolos1" name="race" value="aasimar" />
                            <label for="raceVolos1">Aasimar</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos2" name="race" value="firbolg" />
                            <label for="raceVolos2">Firbolg</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos3" name="race" value="hobgoblin" />
                            <label for="raceVolos3">Hobgoblin</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos4" name="race" value="kobold" />
                            <label for="raceVolos4">Kobold</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos5" name="race" value="orc" />
                            <label for="raceVolos5">Orc</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos6" name="race" value="triton" />
                            <label for="raceVolos6">Triton</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos7" name="race" value="bugbear" />
                            <label for="raceVolos7">Bugbear</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos8" name="race" value="goblin" />
                            <label for="raceVolos8">Goblin</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos9" name="race" value="kenku" />
                            <label for="raceVolos9">Kenku</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos10" name="race" value="lizardfolk" />
                            <label for="raceVolos10">Lizardfolk</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos11" name="race" value="tabaxi" />
                            <label for="raceVolos11">Tabaxi</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceVolos12" name="race" value="yuan-ti" />
                            <label for="raceVolos12">Yuan-ti Pureblood</label>
                        </div>
                    </fieldset>

                    <!-- ravnica races -->
                    <fieldset>
                        <button class="allButton" id="raceRavnicaAll">
                            Ravnica
                        </button>
                        <div class="option">
                            <input type="checkbox" id="raceRavnica1" name="race" value="centaur" />
                            <label for="raceRavnica1">Centaur</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceRavnica2" name="race" value="minotaur" />
                            <label for="raceRavnica2">Minotaur</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceRavnica3" name="race" value="vedalken" />
                            <label for="raceRavnica3">Vedalken</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceRavnica4" name="race" value="loxodon" />
                            <label for="raceRavnica4">Loxodon</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceRavnica5" name="race" value="simic" />
                            <label for="raceRavnica5">Simic Hybrid</label>
                        </div>
                    </fieldset>

                    <!-- unearthed arcana races -->
                    <fieldset>
                        <button class="allButton" id="raceUaAll">
                            Unearthed Arcana
                        </button>

                        <div class="option">
                            <input type="checkbox" id="raceUa1" name="race" value="merfolk" />
                            <label for="raceUa1">Merfolk</label>
                        </div>
                    </fieldset>

                    <!-- mordekainens -->
                    <fieldset>
                        <button class="allButton" id="raceMordekainensAll">Mordekainen's</button>
                        <div class="option">
                            <input type="checkbox" id="raceMordekainens1" name="race" value="gith" />
                            <label for="raceMordekainens1">Gith</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="raceMordekainens2" name="race" value="eladrin" />
                            <label for="raceMordekainens2">Eladrin</label>
                        </div>
                    </fieldset>

                    <!-- other races -->
                    <fieldset>
                        <button class="allButton" id="raceOtherAll">
                            Other
                        </button>
                        <div class="option">
                            <input type="checkbox" id="raceOther1" name="race" value="tortle" />
                            <label for="raceOther1">Tortle</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceOther2" name="race" value="verdan" />
                            <label for="raceOther2">Verdan</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceOther3" name="race" value="aarakocra" />
                            <label for="raceOther3">Aarakocra</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceOther4" name="race" value="genasi" />
                            <label for="raceOther4">Genasi</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="raceOther5" name="race" value="goliath" />
                            <label for="raceOther5">Goliath</label>
                        </div>
                    </fieldset>
                </fieldset>
            </div>

            <div class="block" id="class">
                <!-- CLASS -->
                <fieldset>
                    <button class="allButton" id="classAll">
                        select all
                    </button>
                    <legend>Class</legend>
                    <fieldset>
                        <button class="allButton" id="classPhbAll">Player's Handbook</button>
                        <div class="option">
                            <input type="checkbox" id="classPhb1" name="class" value="barbarian" />
                            <label for="classPhb1">Barbarian</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class2" name="class" value="bard" />
                            <label for="class2">Bard</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class3" name="class" value="cleric" />
                            <label for="class3">Cleric</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class4" name="class" value="druid" />
                            <label for="class4">Druid</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class5" name="class" value="fighter" />
                            <label for="class5">Fighter</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class6" name="class" value="monk" />
                            <label for="class6">Monk</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class7" name="class" value="paladin" />
                            <label for="class7">Paladin</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class8" name="class" value="ranger" />
                            <label for="class8">Ranger</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class9" name="class" value="rogue" />
                            <label for="class9">Rogue</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class10" name="class" value="sorcerer" />
                            <label for="class10">Sorcerer</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class11" name="class" value="warlock" />
                            <label for="class11">Warlock</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="class12" name="class" value="wizard" />
                            <label for="class12">Wizard</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <button class="allButton" id="classEberronAll">Eberron</button>
                        <div class="option">
                            <input type="checkbox" id="class14" name="class" />
                            <label for="class14">Artificer</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <button class="allButton" id="classUaAll">Unearthed Arcana</button>
                        <div class="option">
                            <input type="checkbox" id="class13" name="class" />
                            <label for="class13">Mystic</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <button class="allButton" id="classOtherAll">Other</button>
                        <div class="option">
                            <input type="checkbox" id="class15" name="class" />
                            <label for="class15">Blood Hunter</label>
                        </div>
                    </fieldset>
                </fieldset>
            </div>

            <div class="block" id="background">
                <!-- BACKGROUND -->
                <fieldset>
                    <button class="allButton" id="backgroundAll">
                        select all
                    </button>
                    <legend>Background</legend>
                    <fieldset>
                        <button class="allButton" id="backgroundPhbAll">Player's Handbook</button>
                        <div class="option">
                            <input type="checkbox" id="bg1" name="bg" />
                            <label for="bg1">Acolyte</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg2" name="bg" />
                            <label for="bg2">Charlatan</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg5" name="bg" />
                            <label for="bg5">Criminal</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg6" name="bg" />
                            <label for="bg6">Entertainer</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg50" name="bg" />
                            <label for="bg50">Gladiator</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg9" name="bg" />
                            <label for="bg9">Folk Hero</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg10" name="bg" />
                            <label for="bg10">Guild Artisan</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg13" name="bg" />
                            <label for="bg13">Hermit</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg15" name="bg" />
                            <label for="bg15">Noble</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg51" name="bg" />
                            <label for="bg51">Knight</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg16" name="bg" />
                            <label for="bg16">Outlander</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg17" name="bg" />
                            <label for="bg17">Sage</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg18" name="bg" />
                            <label for="bg18">Sailor</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg52" name="bg" />
                            <label for="bg52">Pirate</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg19" name="bg" />
                            <label for="bg19">Soldier</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg20" name="bg" />
                            <label for="bg20">Urchin</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <button class="allButton" id="backgroundScagAll">Sword Coast</button>
                        <div class="option">
                            <input type="checkbox" id="bg3" name="bg" />
                            <label for="bg3">City Watch</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg4" name="bg" />
                            <label for="bg4">Courtier</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg7" name="bg" />
                            <label for="bg7">Faction Agent</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg8" name="bg" />
                            <label for="bg8">Far Traveler</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg14" name="bg" />
                            <label for="bg14">Inheritor</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg21" name="bg" />
                            <label for="bg21">Cloistered Scholar</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg22" name="bg" />
                            <label for="bg22">Mercenary Veteran</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg23" name="bg" />
                            <label for="bg23">Uthgardt Tribe Member</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg24" name="bg" />
                            <label for="bg24">Clan Crafter</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg25" name="bg" />
                            <label for="bg25">Knight of the Order</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg26" name="bg" />
                            <label for="bg26">Urban Bounty Hunter</label>
                        </div>

                        <div class="option">
                            <input type="checkbox" id="bg27" name="bg" />
                            <label for="bg27">Waterdhavian Noble</label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <button class="allButton" id="backgroundRavnicaAll">Ravnica</button>
                        <div class="option">
                            <input type="checkbox" id="bg30" name="bg" />
                            <label for="bg30">Azorius Functionary</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg31" name="bg" />
                            <label for="bg31">Dimir Operative</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg32" name="bg" />
                            <label for="bg32">Gruul Anarch</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg33" name="bg" />
                            <label for="bg33">Orzhov Representative</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg34" name="bg" />
                            <label for="bg34">Selesnya Initiate</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg35" name="bg" />
                            <label for="bg35">Boros Legionnaire</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg36" name="bg" />
                            <label for="bg36">Golgari Agent</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg37" name="bg" />
                            <label for="bg37">Izzet Engineer</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg38" name="bg" />
                            <label for="bg38">Rakdos Cultist</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg39" name="bg" />
                            <label for="bg39">Simic Scientist</label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <button class="allButton" id="backgroundOtherAll">Other</button>
                        <div class="option">
                            <input type="checkbox" id="bg40" name="bg" />
                            <label for="bg40">Celebrity Adventurer's Scion</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg41" name="bg" />
                            <label for="bg41">Gambler</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg42" name="bg" />
                            <label for="bg42">Rival Intern</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg43" name="bg" />
                            <label for="bg43">Failed Merchant</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg44" name="bg" />
                            <label for="bg44">Plaintiff</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg45" name="bg" />
                            <label for="bg45">Faceless</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg46" name="bg" />
                            <label for="bg46">Fisher</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg48" name="bg" />
                            <label for="bg48">Marine</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg49" name="bg" />
                            <label for="bg49">Smuggler</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg47" name="bg" />
                            <label for="bg47">Shipwright</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg28" name="bg" />
                            <label for="bg28">Anthropologist</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg29" name="bg" />
                            <label for="bg29">Archaeologist</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="bg12" name="bg" />
                            <label for="bg12">Haunted One</label>
                        </div>
                    </fieldset>
                </fieldset>
            </div>
        </div>

        <div id="generator">
            <p id="generated"></p>
            <button id="genButton">generate</button>
        </div>
    </main>
    <!-- close content -->

    <footer>
        <p>Trin Parcero 2020</p>
    </footer>
    <script type="text/javascript" src="resources/json/name.js"></script>
    <script type="text/javascript" src="resources/json/classes.js"></script>
    <script type="text/javascript" src="resources/json/races.js"></script>
    <script type="text/javascript" src="./src/name.js"></script>
    <script type="text/javascript" src="./src/char.js"></script>
</body>

</html>