<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/home.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,500,900" rel="stylesheet">
    <title>Home</title>
    <link rel="icon" type="image/png" href="images/home.jpg">
</head>

<body>
    <header>
        <h1>The Extraordinary</h1>
        <h1>Generator of Things</h1>
        <p id="name">A random generator tool for Dungeons &amp; Dragons</p>
    </header>

    <div id="content">

        <a href="name/index.html"><img src="images/elmore.jpg" alt="name image" height="130px">Names</a>

        <a href="char/index.html"><img src="images/char.jpg" height="132px" alt="character image">Characters</a>

        <a href="other/trinket.html"><img src="images/trinket.jpg" alt="trinkets image" height="130px">Trinkets</a>
        <a href="other/items.html"><img src="images/magicItems.jpg" alt="magic items image" height="130px">Magic
            Items</a>

    </div>

    <footer>
        <p>Illustrations by Larry Elmore</p>
        <p>Trinity Parcero 2018</p>
    </footer>

</body>

</html>